
public class Main {
    public static void main(String[] args) {

        Integer[] num = new Integer[10000];
        for (int i = 0; i < num.length; i++) {
            num[i] = i + 1;
        }

        int divisors;
        int currentMax = 0;
        int currentHighest = 0;

        for (int j = 0; j < num.length; j++) {
            divisors = 1;
            for (int i = 0; i <= num[j] / 2; i++) {
                if (num[j] % (i + 1) == 0) {
                    divisors++;
                }

            }
            if (divisors > currentMax) {
                currentMax = divisors;
                currentHighest = num[j];
            }
            System.out.println("Run succesfully");
            System.out.println(currentMax);
            System.out.println(currentHighest);
        }
    }
}
