
public class Main {
    public static void main(String[] args) {
        int repeation = 0;
        int sum = 0;
        do {
            int dice1 = (int) (Math.floor(Math.random() * 6) + 1);
            int dice2 = (int) (Math.floor(Math.random() * 6) + 1);
            sum = dice1 + dice2;
            repeation++;

            if(sum == 2){
                System.out.println("Wow, that's cool snake eyes");
            }else{
                System.out.println("Still nothing, too bad");
            }
            try {
                Thread.sleep(200);
            } catch (InterruptedException e) {
                e.printStackTrace();
            }

        }while(sum != 2);

        System.out.println("It took " + repeation +"times.");
        System.out.printf("Therefore the chance of getting that number is \"definetly\" %.2f%% ", (100.0 / repeation));




    }
}
